<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    
    <title>Assignment 2</title>
</head>
<body>
    <header>
        <h1>Maharana Pratap</h1>
    </header>

    <main>
        <section>
            <h2>Biography</h2>
            <p>Pratap Singh 1, popularly known as Maharana Pratap, was a king of Mewar, a region in north-western India in the present-day state of Rajasthan. He is notable for leading the Rajput resistance against the expansionist policy of the Mughal Emporer Akbar.</p>
        </section>
        <section>
            <h2>Images</h2>
            <figure>
                <img src="Image/relative 2.jpeg" class="mainimg">
                <figcaption>Maharana Pratap</figcaption>
            </figure>
        </section>
        <section>
            <h2>Quotes</h2>
            <blockquote>
                <p>Time gives its legacy to a powerful and courageous person, so steadfast on your way</p>
            </blockquote>
        </section>
        <section>
            <h2>Table</h2>
            <table>
                <tr>
                    <th>Attribute</th>
                    <th>Detail</th>
                </tr>
                <tr>
                    <td>Birth Name</td>
                    <td>Pratap Singh 1</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>Maharana Pratap</td>
                </tr>
            </table>
        </section>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.britannica.com/biography/Rana-Pratap-Singh" target="_blank">Britannica</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pruthvi Yadav, 8980906</p>
    </footer>
</body>
</html>