
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    
    <title>Assignment 2</title>
</head>
<body>
    <header>
        <h1>Maharana Pratap</h1>
    </header>

    <main>
        <section>
            <h2>Biography</h2>
            <p>Pratap Singh 1, popularly known as Maharana Pratap, was a king of Mewar, a region in north-western India in the present-day state of Rajasthan. He is notable for leading the Rajput resistance against the expansionist policy of the Mughal Emporer Akbar.</p>
        </section>
        <section>
            <h2>Images</h2>
            <div class="image-grid">
                <figure>
                    <img src="Image/relative.jpeg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="Image/relative 2.jpeg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M1.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M2.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M3.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M4.avif">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M5.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\Poster_pratap.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
                <figure>
                    <img src="c:\Users\patel\OneDrive\Pictures\M7.jpg">
                    <figcaption>Maharana Pratap</figcaption>
                </figure>
            </div>
        </section>
        <section>
            <h2>Quotes</h2>
            <q>Time gives its legacy to a powerful and courageous person, so steadfast on your way</q>
        </section>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.britannica.com/biography/Rana-Pratap-Singh" target="_blank">Britannica</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pruthvi Yadav, 8980906</p>
    </footer>
</body>
</html>
