<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    
    <title>Assignment 2</title>
</head>
<body>
    <header>
        <h1>Maharana Pratap</h1>
    </header>

    <main>
        <section>
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob">

                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color">

                <label for="country">Country:</label>
                <select id="country" name="country">
                    <option value="india">Canada</option>
                    <option value="usa">India</option>
                    <option value="uk">USA</option>
            
                </select>

                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <aside>
        <h2>Additional Information</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Maharana_Pratap" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.britannica.com/biography/Rana-Pratap-Singh" target="_blank">Britannica</a></li>
        </ul>
    </aside>
    <footer>
        <p>&copy; Pruthvi Yadav, 8980906</p>
    </footer>
</body>
</html>

